<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/5c2e956037.js" crossorigin="anonymous"></script>
    <style>
        header nav ul span {
            display: flex;
            list-style: none;
        }
        header nav ul {
            display: flex;
            justify-content: space-between;
        }
        nav ul li {
            margin-right: 15px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .login-container {
            display: flex;
            justify-content: center;        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input,
        button {
                font-size: 1.3em;
                margin-top: 15px;
                border: 1px solid lightgray;
                padding: 10px;
                border-radius: 5px;
        }
        .login-form button {
            background-color: orange;
            color: white;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <span>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Orders</a></li>
                    <li><a href="">About us</a></li>
                </span>
                <span>
                    <li><a href=""><i class="fas fa-user-circle"></i></a></li>
                    <li><a href=""><i class="fas fa-sign-out-alt"></i></a></li>
                </span>
            </ul>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Your Email" required> 
            <input type="password" name="password" id="" placeholder="Your Password" required>
            <button>Login</button>
        </form>
    </section>
</body>
</html>